name: deepchem
channels:
  - conda-forge
  - defaults
dependencies:
  - openmm
  - mdtraj
  - pdbfixer
  - pip
  - pip:
    - numpy==1.26.4
    - rdkit==2023.09.5
    - pre-commit
    - biopython
    - dgllife
    - lightgbm
    - git+https://github.com/hackingmaterials/matminer.git
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen
    - simdna
    - transformers>=4.34.1
    - tokenizers
    - xgboost
    - gensim  # used by mol2vec
    - scipy<=1.12.0
    - tensorboard
  - pyscf # used by ferminet
